<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ijo_muda">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@color/ijo_tua"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_back_button" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textColor="@color/ijo_muda"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="23sp"
            android:text="Detail Peminjaman"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:src="@drawable/ic_buku"
            android:id="@+id/imgSync"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/ijo"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="3dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ijo_tua"
            android:layout_marginRight="5dp"
            android:text="Nama"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ijo_tua"
            android:text=" : " />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ijo_tua"
            android:layout_weight="1"
            android:text="---------"
            android:id="@+id/tv_nama"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/ijo"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:padding="3dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ijo_tua"
            android:text="Judul Buku"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ijo_tua"
            android:text=" : " />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ijo_tua"
            android:layout_weight="1"
            android:text="---------"
            android:id="@+id/tv_judul"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/ijo"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="3dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ijo_tua"
            android:text="Tanggal Peminjaman"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ijo_tua"
            android:text=" : " />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ijo_tua"
            android:layout_weight="1"
            android:text="---------"
            android:id="@+id/tv_tglPinjam"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/ijo"
        android:padding="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ijo_tua"
            android:text="Tanggal Pengembalian"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ijo_tua"
            android:text=" : " />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ijo_tua"
            android:layout_weight="1"
            android:text="---------"
            android:id="@+id/tv_tglKembali"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/ijo"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:padding="3dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ijo_tua"
            android:text="Status"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ijo_tua"
            android:text=" : " />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ijo_tua"
            android:layout_weight="1"
            android:text="---------"
            android:id="@+id/tv_status"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>